# 设置应用程序名称
spring.application.name=xjava

# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/xjava
spring.datasource.username=root
spring.datasource.password=6643
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA 配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Thymeleaf 配置
spring.thymeleaf.cache=false

# 日志配置
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# 文件上传配置
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# 设置 web 应用类型为 servlet
spring.main.web-application-type=servlet

file.upload-dir=/Users/riicardo/jv/xjava/uploads
